[33mcommit b9ba6f20f7dd32a269aee2e004467d9c2f96160f[m
Author: divanshArora <divanshar@gmail.com>
Date:   Tue Dec 13 02:29:12 2016 +0530

    Median finding

[33mcommit cb97d6631a5dab98d8bf771f75a961a0461b5e1e[m
Author: divanshArora <divanshar@gmail.com>
Date:   Tue Dec 13 02:22:52 2016 +0530

    Median finding

[33mcommit 9878ca99938c960edfa1170b1db67a873d0b1d27[m
Author: divanshArora <divanshar@gmail.com>
Date:   Sun Dec 11 18:36:05 2016 +0530

    Weighted scheduling NlgN

[33mcommit da077c707c4ce1b94298d47f25731b893bf9d503[m
Author: divanshArora <divanshar@gmail.com>
Date:   Sun Dec 11 14:01:12 2016 +0530

    Weighted job scheduling

[33mcommit 58d89a682d1d33926b8ebccde205ab0c86049f79[m
Author: divanshArora <divanshar@gmail.com>
Date:   Fri Dec 9 21:56:06 2016 +0530

    Job scheduling unweighted start-end

[33mcommit deaf8be0899822c5310c62a51d9d7efdfdaba714[m
Author: divanshArora <divanshar@gmail.com>
Date:   Thu Dec 8 14:23:34 2016 +0530

    First
